E:\User\Download\DOAN\Source Code\1760327\bin\Debug\1760327.exe.config
E:\User\Download\DOAN\Source Code\1760327\bin\Debug\1760327.exe
E:\User\Download\DOAN\Source Code\1760327\bin\Debug\1760327.pdb
E:\User\Download\DOAN\Source Code\1760327\obj\Debug\1760327.csprojAssemblyReference.cache
E:\User\Download\DOAN\Source Code\1760327\obj\Debug\MainWindow.baml
E:\User\Download\DOAN\Source Code\1760327\obj\Debug\MainWindow.g.cs
E:\User\Download\DOAN\Source Code\1760327\obj\Debug\MoveStringArgsDialog.g.cs
E:\User\Download\DOAN\Source Code\1760327\obj\Debug\ReplaceArgsDialog.g.cs
E:\User\Download\DOAN\Source Code\1760327\obj\Debug\NewCaseStringActionArgsDialog.g.cs
E:\User\Download\DOAN\Source Code\1760327\obj\Debug\App.g.cs
E:\User\Download\DOAN\Source Code\1760327\obj\Debug\1760327_MarkupCompile.cache
E:\User\Download\DOAN\Source Code\1760327\obj\Debug\1760327_MarkupCompile.lref
E:\User\Download\DOAN\Source Code\1760327\obj\Debug\MoveStringArgsDialog.baml
E:\User\Download\DOAN\Source Code\1760327\obj\Debug\ReplaceArgsDialog.baml
E:\User\Download\DOAN\Source Code\1760327\obj\Debug\NewCaseStringActionArgsDialog.baml
E:\User\Download\DOAN\Source Code\1760327\obj\Debug\1760327.g.resources
E:\User\Download\DOAN\Source Code\1760327\obj\Debug\_1760327.Properties.Resources.resources
E:\User\Download\DOAN\Source Code\1760327\obj\Debug\1760327.csproj.GenerateResource.cache
E:\User\Download\DOAN\Source Code\1760327\obj\Debug\1760327.csproj.CoreCompileInputs.cache
E:\User\Download\DOAN\Source Code\1760327\obj\Debug\1760327.exe
E:\User\Download\DOAN\Source Code\1760327\obj\Debug\1760327.pdb
